<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Direct\Direct\Direct.csproj" />
    <ProjectReference Include="..\FitAR.API\FitAR.Web.API.csproj" />
    <ProjectReference Include="..\FitAR.Database\FitAR.Database.csproj" />
  </ItemGroup>

</Project>
