# FitAR

./: .gitattributes  .gitignore
art/: logo.psd  tutorial.psd
core/FitAR/: FitAR.sln
core/FitAR/FitAR.API/: ARApiController.cs  AnchorsController.cs  FitAR.Web.API.csproj  ImageUploaderController.cs  LoginController.cs  ProfileImageUploadController.cs  RegistrationController.cs  TestController.cs
core/FitAR/FitAR.API/Code/: ApiReflection.cs  DescriptorFilter.cs  ImageUploadHelper.cs
core/FitAR/FitAR.API/Models/: AnchorModel.cs  ImageUploaderResponse.cs  LoginModel.cs  ModelBase.cs  RegistrationModel.cs
core/FitAR/FitAR.Database/: ARDirect.cs  FitAR.Database.csproj
core/FitAR/FitAR.Database.ModelGenerator/: FitAR.Database.ModelGenerator.csproj  Program.cs
core/FitAR/FitAR.Database/definitions/: AnchorDM.cs  ArticleDM.cs  ClientDM.cs  TestTable1DM.cs  TestTableBabyDM.cs  TypeDM.cs
core/FitAR/FitAR.Database/models/: AnchorDM.cs  ArticleDM.cs  ClientDM.cs  ClientSessionDM.cs  ModelBase.cs  TestTable1DM.cs  TypeDM.cs
core/FitAR/FitAR.Sockets/: AndroidSocket.cs  AndroidSocketManager.cs  ConnectionManager.cs  DashboardSocketHandler.cs  FitAR.Sockets.csproj  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
core/FitAR/FitAR.Sockets/Android/: AnchorModel.cs  AndroidSocket.cs  PingModel.cs
core/FitAR/FitAR.Sockets/Base/: ConnectionManager.cs  Extensions.cs  LongtitudeHelper.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
core/FitAR/FitAR.Sockets/Models.Android/: AndroidSocketMessage.cs  AndroidSocketTextMessage.cs  SocketModelBase.cs
core/FitAR/FitAR.Sockets/Models.Dashboard/: DashboardModel.cs
core/FitAR/FitAR.Tests/: FitAR.Tests.csproj  Program.cs
core/FitAR/FitAR.Web/: App.razor  FitAR.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
core/FitAR/FitAR.Web.Caching/: CachingApi.cs  CachingArticles.cs  CachingDatabaseTable.cs  CachingManager.cs  FitAR.Web.Caching.csproj
core/FitAR/FitAR.Web/Code/: ARContext.cs  ARLayoutBase.cs  ARPage.cs  ARScope.cs  ARScopeEntry.cs  Utils.cs
core/FitAR/FitAR.Web/Pages/: APIController.razor  Article.razor  ArticleAdd.razor  Clients.razor  Counter.razor  DatabaseInfo.razor  Index.razor  Login.razor  OldHost.cshtml  Profile.razor  _Host.cshtml
core/FitAR/FitAR.Web/Properties/: launchSettings.json
core/FitAR/FitAR.Web/Properties/PublishProfiles/: ccmonkeysbot-fitar - FTP.pubxml  ccmonkeysbot-fitar - ReadOnly - FTP.pubxml  ccmonkeysbot-fitar - Web Deploy.pubxml
core/FitAR/FitAR.Web/Shared/: Layout.razor  ThemeLoader.razor  _Header.razor  _Menu.razor
core/FitAR/FitAR.Web/Shared/MenuSections/: MS1_Application.razor  MS_API.razor  MS_Database.razor  MS_IRC.razor  MS_test.razor
core/FitAR/FitAR.Web/wwwroot/assets/css/: custom.css  style.css
core/FitAR/FitAR.Web/wwwroot/assets/js/: SmoothScroll.js  ckeditor.js  ckeditor.js.map  ckuploader.js  custom.js  pcoded.min.js  script.js  vartical-layout.min.js
core/FitAR/FitAR.Web/wwwroot/assets/pages/notification/: notification.js
core/FitAR/FitAR.Web/wwwroot/docs/: predlog.docx  ~$kumentacija.docx  ~$redlog.docx
core/FitAR/FitAR.WebTests/: Program.cs  Startup.cs  _Imports.razor
core/FitAR/FitAR.WebTests/Data/: WeatherForecast.cs  WeatherForecastService.cs
core/FitAR/FitAR.WebTests/Pages/: FetchData.razor  _Host.cshtml
core/FitAR/FitAR.WebTests/Properties/: launchSettings.json
core/FitAR/FitAR.WebTests/Shared/: NavMenu.razor
core/FitAR/_database/definitions/: AnchorDM.cs  ArticleDM.cs  (+3 more)
core/android/: build.gradle  settings.gradle
core/android/app/: build.gradle  google-services.json
core/android/app/sampledata/: yen.sfa  yen4.sfa
core/android/app/src/androidTest/java/com/aco/fitar/: ExampleInstrumentedTest.kt
core/android/app/src/main/: AndroidManifest.xml
core/android/app/src/main/java/com/aco/fitar/: ARApplication.kt  ARView.kt  ActivityLogin.kt  ActivityMain.kt  ActivityMain2.kt  ActivityMainARManager.kt  ActivityMainDrawer.kt  ActivityMainNotifications.kt  ActivityPlayground.kt  ActivityRegistration.kt  ActivitySplash.kt  ActivityTutorial.kt  ActivityTutorialScreenItem.kt  DialogSaveNote.kt  Notification.kt
core/android/app/src/main/java/com/aco/fitar/api/: ApiManager.kt  ControllerBase.kt  MLServer.java  ModelBase.kt  SendImageCallback.java
core/android/app/src/main/java/com/aco/fitar/api/controllers/: AnchorController.kt  LoginController.kt  RegistrationController.kt
core/android/app/src/main/java/com/aco/fitar/api/models/: AnchorModel.kt  LoginModel.kt  RegistrationModel.kt
core/android/app/src/main/java/com/aco/fitar/core/: ARActivityManager.kt  ARAnimator.kt  ARAnimatorReferences.kt  ARImageFragment.kt  ActivityBase.kt  AzureSpatialAnchorsManager.java  ModelPreferencesManager.kt  SensorPermissionsHelper.java  Util.kt
core/android/app/src/main/java/com/aco/fitar/sockets/: ARSocket.kt  PingModel.kt  SocketHttpsFix.java
core/android/app/src/main/java/com/aco/fitar/sockets/models/: SocketModelBase.kt  SocketTextMessage.kt
core/android/app/src/main/java/com/aco/fitar/views/: LoginButton.kt  LoginInfo.kt
core/android/app/src/main/res/anim/: button_animation.xml
core/android/app/src/main/res/drawable/: activity_main_navigation_username_holder.xml  activity_notification_green.xml  activity_notification_red.xml  activity_notification_yellow.xml  draw_btn_round.xml  draw_btn_round_gray.xml  drawable_button.xml  drawable_button_blue.xml  drawable_tutorial_tab_indicator.xml  drawable_tutorial_tab_indicator_selected.xml  drawable_tutorial_tab_indicator_selector.xml  ripple.xml
core/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_playground.xml  activity_registration.xml  activity_splash.xml  activity_tutorial.xml  activity_tutorial_screen.xml  arimage.xml  dialog_addnote.xml  notification.xml
core/android/app/src/main/res/menu/: drawer_menu.xml
core/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/android/app/src/test/java/com/aco/fitar/: ExampleUnitTest.kt
core/android/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
