<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bower\autosize\js\autosize.min.js" />
    <None Include="wwwroot\bower\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\bower\bootstrap-daterangepicker\js\daterangepicker.js" />
    <None Include="wwwroot\bower\bootstrap-maxlength\js\bootstrap-maxlength.js" />
    <None Include="wwwroot\bower\bootstrap-multiselect\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\bower\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\bower\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bower\c3\js\c3.js" />
    <None Include="wwwroot\bower\chart.js\js\Chart.js" />
    <None Include="wwwroot\bower\chartist\js\chartist.js" />
    <None Include="wwwroot\bower\clndr\js\clndr.js" />
    <None Include="wwwroot\bower\countdown\js\jquery.countdown.js" />
    <None Include="wwwroot\bower\cropper\js\cropper.min.js" />
    <None Include="wwwroot\bower\d3\js\d3.js" />
    <None Include="wwwroot\bower\d3\js\d3.min.js" />
    <None Include="wwwroot\bower\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\bower\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\bower\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\bower\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\bower\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\bower\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\bower\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\bower\datedropper\css\dd-icon\dd-icon-1.hxd" />
    <None Include="wwwroot\bower\datedropper\css\dd-icon\dd-icon.hxd" />
    <None Include="wwwroot\bower\datedropper\css\dd-icon\dd-icon.svg" />
    <None Include="wwwroot\bower\datedropper\js\datedropper.min.js" />
    <None Include="wwwroot\bower\ekko-lightbox\js\ekko-lightbox.js" />
    <None Include="wwwroot\bower\font-awesome\fonts\fontawesome-webfont-1.hxd" />
    <None Include="wwwroot\bower\font-awesome\fonts\fontawesome-webfont.hxd" />
    <None Include="wwwroot\bower\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\bower\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\bower\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\bower\handsontable\js\de.js" />
    <None Include="wwwroot\bower\handsontable\js\handsontable.full.js" />
    <None Include="wwwroot\bower\i18next-browser-languagedetector\js\i18nextBrowserLanguageDetector.min.js" />
    <None Include="wwwroot\bower\i18next-xhr-backend\js\i18nextXHRBackend.min.js" />
    <None Include="wwwroot\bower\i18next\js\i18next.min.js" />
    <None Include="wwwroot\bower\intro.js\js\intro.js" />
    <None Include="wwwroot\bower\jquery-bar-rating\js\jquery.barrating.js" />
    <None Include="wwwroot\bower\jquery-bar-rating\js\jquery.barrating.min.js" />
    <None Include="wwwroot\bower\jquery-i18next\js\jquery-i18next.min.js" />
    <None Include="wwwroot\bower\jquery-minicolors\js\jquery.minicolors.min.js" />
    <None Include="wwwroot\bower\jquery-slimscroll\js\jquery.slimscroll.js" />
    <None Include="wwwroot\bower\jquery-sparkline\js\jquery.sparkline.js" />
    <None Include="wwwroot\bower\jquery-ui\js\jquery-ui.min.js" />
    <None Include="wwwroot\bower\jquery-validation\js\jquery.validate.js" />
    <None Include="wwwroot\bower\jquery.cookie\js\jquery.cookie.js" />
    <None Include="wwwroot\bower\jquery.steps\js\jquery.steps.js" />
    <None Include="wwwroot\bower\jquery\js\jquery.min.js" />
    <None Include="wwwroot\bower\jscolor\js\jscolor.js" />
    <None Include="wwwroot\bower\jstree\js\jstree.min.js" />
    <None Include="wwwroot\bower\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\bower\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\bower\lightgallery\fonts\lg-1.hxd" />
    <None Include="wwwroot\bower\lightgallery\fonts\lg.hxd" />
    <None Include="wwwroot\bower\lightgallery\js\lg-autoplay.min.js" />
    <None Include="wwwroot\bower\lightgallery\js\lg-fullscreen.min.js" />
    <None Include="wwwroot\bower\lightgallery\js\lg-hash.min.js" />
    <None Include="wwwroot\bower\lightgallery\js\lg-pager.min.js" />
    <None Include="wwwroot\bower\lightgallery\js\lg-thumbnail.min.js" />
    <None Include="wwwroot\bower\lightgallery\js\lg-video.min.js" />
    <None Include="wwwroot\bower\lightgallery\js\lg-zoom.min.js" />
    <None Include="wwwroot\bower\lightgallery\js\lightgallery.min.js" />
    <None Include="wwwroot\bower\long-press\js\app.js" />
    <None Include="wwwroot\bower\long-press\js\jquery.longpress.js" />
    <None Include="wwwroot\bower\long-press\js\jquery.mousewheel.js" />
    <None Include="wwwroot\bower\long-press\js\plugins.js" />
    <None Include="wwwroot\bower\modernizr\js\css-scrollbars.js" />
    <None Include="wwwroot\bower\modernizr\js\modernizr.js" />
    <None Include="wwwroot\bower\moment\js\moment.js" />
    <None Include="wwwroot\bower\moment\js\moment.min.js" />
    <None Include="wwwroot\bower\morris.js\js\morris.js" />
    <None Include="wwwroot\bower\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\bower\nvd3\js\nv.d3.js" />
    <None Include="wwwroot\bower\offline\js\offline.min.js" />
    <None Include="wwwroot\bower\owl.carousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\bower\peity\js\jquery.peity.js" />
    <None Include="wwwroot\bower\pnotify\js\pnotify.animate.js" />
    <None Include="wwwroot\bower\pnotify\js\pnotify.buttons.js" />
    <None Include="wwwroot\bower\pnotify\js\pnotify.callbacks.js" />
    <None Include="wwwroot\bower\pnotify\js\pnotify.confirm.js" />
    <None Include="wwwroot\bower\pnotify\js\pnotify.desktop.js" />
    <None Include="wwwroot\bower\pnotify\js\pnotify.history.js" />
    <None Include="wwwroot\bower\pnotify\js\pnotify.js" />
    <None Include="wwwroot\bower\pnotify\js\pnotify.mobile.js" />
    <None Include="wwwroot\bower\pnotify\js\pnotify.nonblock.js" />
    <None Include="wwwroot\bower\popper.js\js\popper.min.js" />
    <None Include="wwwroot\bower\raphael\js\raphael.min.js" />
    <None Include="wwwroot\bower\rickshaw\js\rickshaw.js" />
    <None Include="wwwroot\bower\seiyria-bootstrap-slider\js\bootstrap-slider.js" />
    <None Include="wwwroot\bower\select2\js\select2.full.min.js" />
    <None Include="wwwroot\bower\slick-carousel\js\slick.min.js" />
    <None Include="wwwroot\bower\Sortable\js\Sortable.js" />
    <None Include="wwwroot\bower\spectrum\js\spectrum.js" />
    <None Include="wwwroot\bower\stroll\js\stroll.js" />
    <None Include="wwwroot\bower\sweetalert\js\sweetalert.min.js" />
    <None Include="wwwroot\bower\swiper\js\swiper.min.js" />
    <None Include="wwwroot\bower\switchery\js\switchery.min.js" />
    <None Include="wwwroot\bower\underscore\js\underscore-min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Utf8Json.AspNetCoreMvcFormatter" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Direct\Direct.RedisDistribution\Direct.RedisDistribution.csproj" />
    <ProjectReference Include="..\..\..\..\Direct\Direct\Direct.csproj" />
    <ProjectReference Include="..\FitAR.API\FitAR.Web.API.csproj" />
    <ProjectReference Include="..\FitAR.Database\FitAR.Database.csproj" />
    <ProjectReference Include="..\FitAR.Sockets\FitAR.Sockets.csproj" />
    <ProjectReference Include="..\FitAR.Web.Caching\FitAR.Web.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\docs\dokumentacija.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
