<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/drawer_profilePicBack"
        android:layout_width="match_parent"

        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_hannah"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/drawer_profilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/test_hannah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/activity_main_navigation_username_holder"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawer_username"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aco228"/>
        <TextView
            android:id="@+id/drawer_name"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aleksandar Konatar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_fit"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Завршни пројекат - АР "/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Александар Конатар  32/19п"/>
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/drawer_openTest"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                android:src="@drawable/icon_test_jenifer"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тест Јенифер"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/drawer_changeProfileIcon"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                android:src="@drawable/icon_profile_picture"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Промјени профилну слику"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/drawer_logout"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                android:src="@drawable/icon_logout"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Излогуј се"/>
        </LinearLayout>


    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>