<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Direct\Direct.RedisDistribution\Direct.RedisDistribution.csproj" />
    <ProjectReference Include="..\..\..\..\Direct\Direct\Direct.csproj" />
  </ItemGroup>

</Project>
